<div class="wrapper">
    <textarea name="textarea_result" id="result" cols="60" rows="6"></textarea>
    <div class="keyboard">
      <div class="row">
        <div class="key">
          <span class="Backquote">ё</span>
        </div>
        <div class="key">
          <span class="Digit1">1</span>
        </div>
        <div class="key">
          <span class="Digit2">2</span>
        </div>
        <div class="key">
          <span class="Digit3">3</span>
        </div>
        <div class="key">
          <span class="Digit4">4</span>
        </div>
        <div class="key">
          <span class="Digit5">5</span>
        </div>
        <div class="key">
          <span class="Digit6">6</span>
        </div>
        <div class="key">
          <span class="Digit7">7</span>
        </div>
        <div class="key">
          <span class="Digit8">8</span>
        </div>
        <div class="key">
          <span class="Digit9">9</span>
        </div>
        <div class="key">
          <span class="Digit0">0</span>
        </div>
        <div class="key">
          <span class="Minus">-</span>
        </div>
        <div class="key">
          <span class="Equal">=</span>
        </div>
        <div class="key backspace">
          <span class="Backspace">Backspace</span>
        </div>
      </div>

      <div class="row">
        <div class="key tab">
          <span class="Tab">Tab</span>
        </div>
        <div class="key">
          <span class="KeyQ">й</span>
        </div>
        <div class="key">
          <span class="KeyW">ц</span>
        </div>
        <div class="key">
          <span class="KeyE">у</span>
        </div>
        <div class="key">
          <span class="KeyR">к</span>
        </div>
        <div class="key">
          <span class="KeyT">е</span>
        </div>
        <div class="key">
          <span class="KeyY">н</span>
        </div>
        <div class="key">
          <span class="KeyU">г</span>
        </div>
        <div class="key">
          <span class="KeyI">ш</span>
        </div>
        <div class="key">
          <span class="KeyO">щ</span>
        </div>
        <div class="key">
          <span class="KeyP">з</span>
        </div>
        <div class="key">
          <span class="BracketLeft">х</span>
        </div>
        <div class="key">
          <span class="BracketRight">ъ</span>
        </div>
        <div class="key">
          <span class="Backslash">\</span>
        </div>
        <div class="key del">
          <span class="Delete">Del</span>
        </div>
      </div>

      <div class="row">
        <div class="key capslock">
          <span class="CapsLock">CapsLock</span>
        </div>
        <div class="key">
          <span class="KeyA">ф</span>
        </div>
        <div class="key">
            <span class="KeyS">ы</span>
        </div>
        <div class="key">   
            <span class="KeyD">в</span>
        </div>
        <div class="key"> 
          <span class="KeyF">а</span>
        </div>
        <div class="key">
          <span class="KeyG">п</span>
        </div>
        <div class="key">
          <span class="KeyH">р</span>
        </div>
        <div class="key">
          <span class="KeyJ">о</span>
        </div>
        <div class="key">
          <span class="KeyK">л</span>
        </div>
        <div class="key">
          <span class="KeyL">д</span>
        </div>
        <div class="key">
          <span class="Semicolon">ж</span>
        </div>
        <div class="key">
          <span class="Quote">э</span>
        </div>
        <div class="key enter">
          <span class="Enter">Enter</span>
        </div>
      </div>

      <div class="row">
        <div class="key shift">
          <span class="ShiftLeft">Shift</span>
        </div>
        <div class="key">
          <span class="KeyZ">я</span>
        </div>
        <div class="key"> 
          <span class="KeyX">ч</span>
        </div>
        <div class="key">
          <span class="KeyC">с</span>
        </div>
        <div class="key">
          <span class="KeyV">м</span>
        </div>
        <div class="key">
          <span class="KeyB">и</span>
        </div>
        <div class="key">
          <span class="KeyN">т</span>
        </div>
        <div class="key">
          <span class="KeyM">ь</span>
        </div>
        <div class="key">
          <span class="Comma">б</span>
        </div>
        <div class="key">
          <span class="Period">ю</span>
        </div>
        <div class="key">
          <span class="Slash">.</span>
        </div>
        <div class="key arrow">
          <span class="Arrow">▲</span>
        </div>
        <div class="key shift-right">
          <span class="ShiftRight">Shift</span>
        </div>
      </div>

      <div class="row">
        <div class="key ctrl">
          <span class="ControlLeft">Ctrl</span>
        </div>
        <div class="key win">
          <span class="MetaLeft">Win</span>
        </div>
        <div class="key alt">
          <span class="AltLeft">Alt</span>
        </div>
        <div class="key space">
          <span class="Space"></span>
        </div>
        <div class="key alt">
          <span class="AltRight">Alt</span>
        </div>
        <div class="key arrow">
          <span class="ArrowLeft">◄</span>
        </div>
        <div class="key arrow">
          <span class="ArrowDown">▼</span>
        </div>
        <div class="key arrow">
          <span class="ArrowRight">►</span>
        </div>
        <div class="key ctrl">
          <span class="ControlRight">Ctrl</span>
        </div>
      </div>
    </div>
  </div>